{
  "name": "announcement",
  "description": "This plugin adds a fixed board at the bottom of your browser screen to display announcements.",
  "main": "dist/jquery.announcement.js",
  "authors": [
    "Zzbaivong <Zzbaivong@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "ecosystem:jquery",
    "jquery-plugin",
    "jquery",
    "plugins",
    "announcement",
    "notice",
    "news-ticker"
  ],
  "homepage": "https://github.com/baivong/announcement",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "1.7.2"
  }
}
